TwoDScene(
  TwoDScene(
  TwoDScene(
  TwoDScene(
  TwoDScene(
  TwoDScene(
  TwoDScene(
  )
  TwoDEllipse( DrawWidth(3) DrawStyle(0) ForeColor(0) FillColor(65535) FillStyle(0)
     X1(45) Y1(65) X2(161) Y2(171))
  )
  TwoDRectangle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16776960) FillStyle(0)
     X1(43) Y1(90) X2(164) Y2(84))
  )
  TwoDRectangle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16776960) FillStyle(0)
     X1(57) Y1(84) X2(150) Y2(62))
  )
  TwoDRectangle( DrawWidth(1) DrawStyle(0) ForeColor(16777215) FillColor(16777215) FillStyle(0)
     X1(58) Y1(74) X2(149) Y2(83))
  )
  TwoDRectangle( DrawWidth(1) DrawStyle(0) ForeColor(16711680) FillColor(16711680) FillStyle(7)
     X1(57) Y1(74) X2(150) Y2(84))
  )
  TwoDEllipse( DrawWidth(3) DrawStyle(0) ForeColor(0) FillColor(0) FillStyle(1)
     X1(65) Y1(103) X2(134) Y2(155))
  TwoDRectangle( DrawWidth(3) DrawStyle(0) ForeColor(65535) FillColor(65535) FillStyle(0)
     X1(60) Y1(129) X2(144) Y2(98))
  TwoDEllipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillStyle(0)
     X1(90) Y1(119) X2(104) Y2(140))
  TwoDEllipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillStyle(0)
     X1(69) Y1(101) X2(84) Y2(121))
  TwoDEllipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillStyle(0)
     X1(108) Y1(101) X2(125) Y2(123))
  TwoDEllipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillStyle(0)
     X1(71) Y1(109) X2(81) Y2(121))
  TwoDEllipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillStyle(0)
     X1(111) Y1(110) X2(122) Y2(123))
  )
