Type=Exe
Form=Show2D.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.Tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Module=NamedTokens; NTokens.bas
Module=TwoDStuff; TwoD.bas
Class=TwoDCircle; 2dCircle.cls
Class=TwoDEllipse; 2dEllip.cls
Class=TwoDLine; 2dLine.cls
Class=TwoDObject; 2dObject.cls
Class=TwoDPolygon; 2dPgon.cls
Class=TwoDRectangle; 2dRect.cls
Class=TwoDScene; 2dScene.cls
Class=TwoDSquare; 2dSquare.cls
IconForm="frmShow2D"
Startup="frmShow2D"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
