Type=Exe
Form=VbDraw.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=vbdObject; vbdObj.cls
Module=vbdStuff; vbdStuff.bas
Module=M2Ops; M2Ops.bas
Module=NamedTokens; NTokens.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=vbdScribble; vbdScrib.cls
Class=vbdPolygon; vbdPgon.cls
Class=vbdScene; vbdScene.cls
Module=Tokens; Tokens.bas
Module=Geometry; Geometry.bas
Class=vbdLine; vbdLine.cls
Form=dlgScale.frm
IconForm="frmVbDraw"
Startup="frmVbDraw"
HelpFile=""
Title="VbDraw"
Command32=""
Name="VbDraw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
