Type=Exe
Class=SparseGrid3d; Sparse.cls
Form=Surface3.frm
Module=M3Ops; M3Ops.bas
Module=Seg3D; Seg3d.bas
Class=Grid3d; Grid.cls
Class=Polyline3d; Pline3d.cls
Startup="frmSurface3"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
