Viewpoint(1000, 1.3, -0.9)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)

Cylinder(10,     ' Radius
  -80, -80, -80, ' Point at one end
  -80, -80, 80,  ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  -80, -80, 80,  ' Point at one end
  80, -80, 80,   ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, -80, 80,   ' Point at one end
  80, -80, -80,  ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, -80, -80,  ' Point at one end
  -80, -80, -80, ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

Cylinder(10,     ' Radius
  -80, 80, -80,  ' Point at one end
  -80, 80, 80,   ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  -80, 80, 80,   ' Point at one end
  80, 80, 80,    ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, 80, 80,    ' Point at one end
  80, 80, -80,   ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, 80, -80,   ' Point at one end
  -80, 80, -80,  ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

Cylinder(10,     ' Radius
  -80, 80, -80,  ' Point at one end
  -80, -80, -80, ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  -80, 80, 80,   ' Point at one end
  -80, -80, 80,  ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, 80, 80,    ' Point at one end
  80, -80, 80,   ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(10,     ' Radius
  80, 80, -80,   ' Point at one end
  80, -80, -80,  ' Point at other end
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

Sphere(10, -80, -80, -80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, -80, -80, 80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, 80, -80, 80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, 80, -80, -80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

Sphere(10, -80, 80, -80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, -80, 80, 80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, 80, 80, 80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(10, 80, 80, -80,
  0.1, 0.3, 0.6, ' Ambient.
  0.1, 0.3, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

