Viewpoint(1000, 1.2, -0.3)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
Sphere( 75, 0,0,0,
  0.1, 0.6, 0.1,    ' Ambient
  0.1, 0.6, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  55.55703, -83.14696, 0, 
  92.38795, -38.26834, 0, 
  54.30428, -38.26834, 74.74342, 
  32.6556, -83.14696, 44.94658, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  98.07853, -19.50903, 0, 
  92.38795, 38.26835, 0, 
  54.30428, 38.26835, 74.74342, 
  57.64911, -19.50903, 79.3472, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  83.14696, 55.55703, 0, 
  38.26834, 92.38795, 0, 
  22.49356, 92.38795, 30.95974, 
  48.87255, 55.55703, 67.2673, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  17.16806, -83.14696, 52.83787, 
  28.54944, -38.26834, 87.86617, 
  -54.30428, -38.26834, 74.74342, 
  -32.6556, -83.14696, 44.94658, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  30.30793, -19.50903, 93.27823, 
  28.54944, 38.26835, 87.86617, 
  -54.30428, 38.26835, 74.74342, 
  -57.64912, -19.50903, 79.34719, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  25.69382, 55.55703, 79.07745, 
  11.82557, 92.38795, 36.39535, 
  -22.49357, 92.38795, 30.95973, 
  -48.87256, 55.55703, 67.2673, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -44.94658, -83.14696, 32.6556, 
  -74.74343, -38.26834, 54.30427, 
  -87.86617, -38.26834, -28.54946, 
  -52.83787, -83.14696, -17.16807, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -79.3472, -19.50903, 57.64911, 
  -74.74343, 38.26835, 54.30427, 
  -87.86617, 38.26835, -28.54946, 
  -93.27822, -19.50903, -30.30794, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -67.2673, 55.55703, 48.87255, 
  -30.95974, 92.38795, 22.49356, 
  -36.39535, 92.38795, -11.82557, 
  -79.07745, 55.55703, -25.69383, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -44.94658, -83.14696, -32.65561, 
  -74.74342, -38.26834, -54.30429, 
  1.211522E-05, -38.26834, -92.38795, 
  7.285425E-06, -83.14696, -55.55703, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -79.34719, -19.50903, -57.64912, 
  -74.74342, 38.26835, -54.30429, 
  1.211522E-05, 38.26835, -92.38795, 
  1.286145E-05, -19.50903, -98.07853, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -67.2673, 55.55703, -48.87256, 
  -30.95973, 92.38795, -22.49357, 
  5.018287E-06, 92.38795, -38.26834, 
  1.090341E-05, 55.55703, -83.14696, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  17.16807, -83.14696, -52.83787, 
  28.54946, -38.26834, -87.86617, 
  87.86617, -38.26834, -28.54943, 
  52.83788, -83.14696, -17.16806, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  30.30795, -19.50903, -93.27822, 
  28.54946, 38.26835, -87.86617, 
  87.86617, 38.26835, -28.54943, 
  93.27823, -19.50903, -30.30792, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  25.69383, 55.55703, -79.07745, 
  11.82557, 92.38795, -36.39535, 
  36.39536, 92.38795, -11.82556, 
  79.07746, 55.55703, -25.69381, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)


