Viewpoint(1000, 1.2, -0.3)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
Sphere( 75, 0,0,0,
  0.1, 0.6, 0.1,    ' Ambient
  0.1, 0.6, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  55.55703, -83.14696, 0, 
  92.38795, -38.26834, 0, 
  65.32815, -38.26834, 65.32815, 
  39.28475, -83.14696, 39.28475, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  98.07853, -19.50903, 0, 
  92.38795, 38.26835, 0, 
  65.32815, 38.26835, 65.32815, 
  69.35199, -19.50903, 69.352, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  83.14696, 55.55703, 0, 
  38.26834, 92.38795, 0, 
  27.0598, 92.38795, 27.0598, 
  58.79378, 55.55703, 58.79378, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  27.77851, -83.14696, 48.1138, 
  46.19397, -38.26834, 80.01031, 
  -23.91177, -38.26834, 89.23991, 
  -14.37922, -83.14696, 53.66397, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  49.03926, -19.50903, 84.9385, 
  46.19397, 38.26835, 80.01031, 
  -23.91177, 38.26835, 89.23991, 
  -25.3846, -19.50903, 94.73658, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  41.57347, 55.55703, 72.00738, 
  19.13417, 92.38795, 33.14135, 
  -9.904576, 92.38795, 36.96437, 
  -21.52002, 55.55703, 80.31379, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -27.77851, -83.14696, 48.11379, 
  -46.19398, -38.26834, 80.01031, 
  -89.23991, -38.26834, 23.91175, 
  -53.66397, -83.14696, 14.37921, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -49.03927, -19.50903, 84.93849, 
  -46.19398, 38.26835, 80.01031, 
  -89.23991, 38.26835, 23.91175, 
  -94.73659, -19.50903, 25.38458, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -41.57348, 55.55703, 72.00738, 
  -19.13417, 92.38795, 33.14135, 
  -36.96437, 92.38795, 9.904572, 
  -80.3138, 55.55703, 21.52001, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -55.55703, -83.14696, -4.85695E-06, 
  -92.38795, -38.26834, -8.076812E-06, 
  -65.32814, -38.26834, -65.32816, 
  -39.28474, -83.14696, -39.28476, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -98.07853, -19.50903, -8.574298E-06, 
  -92.38795, 38.26835, -8.076812E-06, 
  -65.32814, 38.26835, -65.32816, 
  -69.35198, -19.50903, -69.352, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -83.14696, 55.55703, -7.268938E-06, 
  -38.26834, 92.38795, -3.345524E-06, 
  -27.0598, 92.38795, -27.0598, 
  -58.79377, 55.55703, -58.79379, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -27.77851, -83.14696, -48.1138, 
  -46.19397, -38.26834, -80.01032, 
  23.91177, -38.26834, -89.23991, 
  14.37922, -83.14696, -53.66396, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -49.03925, -19.50903, -84.93851, 
  -46.19397, 38.26835, -80.01032, 
  23.91177, 38.26835, -89.23991, 
  25.3846, -19.50903, -94.73658, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  -41.57347, 55.55703, -72.00739, 
  -19.13416, 92.38795, -33.14135, 
  9.904579, 92.38795, -36.96437, 
  21.52003, 55.55703, -80.31379, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  27.77851, -83.14696, -48.1138, 
  46.19397, -38.26834, -80.01032, 
  89.23991, -38.26834, -23.91177, 
  53.66396, -83.14696, -14.37922, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  49.03926, -19.50903, -84.9385, 
  46.19397, 38.26835, -80.01032, 
  89.23991, 38.26835, -23.91177, 
  94.73658, -19.50903, -25.3846, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
Polygon(4, ' Number of points
  41.57347, 55.55703, -72.00738, 
  19.13416, 92.38795, -33.14135, 
  36.96437, 92.38795, -9.904577, 
  80.31379, 55.55703, -21.52002, 
  0.6, 0.1, 0.1,    ' Ambient
  0.6, 0.1, 0.1,    ' Diffuse
  10, 0.3,          ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)

