Viewpoint(1000, 1.0, -0.4)
AmbientLight(50, 50, 50)
LightSource(1000, -1000, 1000, 255, 255, 255)
' Sphere (-1, -1, -1)
Sphere( 30, 
  -60, -60, -60, 
  0.17, 0.17, 0.17, ' Ambient
  0.33, 0.33, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, -1, 0)
Sphere( 30, 
  -60, -60, 0, 
  0.17, 0.17, 0.33, ' Ambient
  0.33, 0.33, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, -1, 1)
Sphere( 30, 
  -60, -60, 60, 
  0.17, 0.17, 0.50, ' Ambient
  0.33, 0.33, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 0, -1)
Sphere( 30, 
  -60, 0, -60, 
  0.17, 0.33, 0.17, ' Ambient
  0.33, 0.67, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 0, 0)
Sphere( 30, 
  -60, 0, 0, 
  0.17, 0.33, 0.33, ' Ambient
  0.33, 0.67, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 0, 1)
Sphere( 30, 
  -60, 0, 60, 
  0.17, 0.33, 0.50, ' Ambient
  0.33, 0.67, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 1, -1)
Sphere( 30, 
  -60, 60, -60, 
  0.17, 0.50, 0.17, ' Ambient
  0.33, 1.00, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 1, 0)
Sphere( 30, 
  -60, 60, 0, 
  0.17, 0.50, 0.33, ' Ambient
  0.33, 1.00, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (-1, 1, 1)
Sphere( 30, 
  -60, 60, 60, 
  0.17, 0.50, 0.50, ' Ambient
  0.33, 1.00, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, -1, -1)
Sphere( 30, 
  0, -60, -60, 
  0.33, 0.17, 0.17, ' Ambient
  0.67, 0.33, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, -1, 0)
Sphere( 30, 
  0, -60, 0, 
  0.33, 0.17, 0.33, ' Ambient
  0.67, 0.33, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, -1, 1)
Sphere( 30, 
  0, -60, 60, 
  0.33, 0.17, 0.50, ' Ambient
  0.67, 0.33, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 0, -1)
Sphere( 30, 
  0, 0, -60, 
  0.33, 0.33, 0.17, ' Ambient
  0.67, 0.67, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 0, 0)
Sphere( 30, 
  0, 0, 0, 
  0.33, 0.33, 0.33, ' Ambient
  0.67, 0.67, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 0, 1)
Sphere( 30, 
  0, 0, 60, 
  0.33, 0.33, 0.50, ' Ambient
  0.67, 0.67, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 1, -1)
Sphere( 30, 
  0, 60, -60, 
  0.33, 0.50, 0.17, ' Ambient
  0.67, 1.00, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 1, 0)
Sphere( 30, 
  0, 60, 0, 
  0.33, 0.50, 0.33, ' Ambient
  0.67, 1.00, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (0, 1, 1)
Sphere( 30, 
  0, 60, 60, 
  0.33, 0.50, 0.50, ' Ambient
  0.67, 1.00, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, -1, -1)
Sphere( 30, 
  60, -60, -60, 
  0.50, 0.17, 0.17, ' Ambient
  1.00, 0.33, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, -1, 0)
Sphere( 30, 
  60, -60, 0, 
  0.50, 0.17, 0.33, ' Ambient
  1.00, 0.33, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, -1, 1)
Sphere( 30, 
  60, -60, 60, 
  0.50, 0.17, 0.50, ' Ambient
  1.00, 0.33, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 0, -1)
Sphere( 30, 
  60, 0, -60, 
  0.50, 0.33, 0.17, ' Ambient
  1.00, 0.67, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 0, 0)
Sphere( 30, 
  60, 0, 0, 
  0.50, 0.33, 0.33, ' Ambient
  1.00, 0.67, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 0, 1)
Sphere( 30, 
  60, 0, 60, 
  0.50, 0.33, 0.50, ' Ambient
  1.00, 0.67, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 1, -1)
Sphere( 30, 
  60, 60, -60, 
  0.50, 0.50, 0.17, ' Ambient
  1.00, 1.00, 0.33, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 1, 0)
Sphere( 30, 
  60, 60, 0, 
  0.50, 0.50, 0.33, ' Ambient
  1.00, 1.00, 0.67, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)
' Sphere (1, 1, 1)
Sphere( 30, 
  60, 60, 60, 
  0.50, 0.50, 0.50, ' Ambient
  1.00, 1.00, 1.00, ' Diffuse
  20, 0.35,         ' Specular
  0, 0, 0,          ' Reflected
  1, 1, 1,          ' TransN, n1, n2
  0, 0, 0           ' Transmitted
)


