Viewpoint(1000, 1.6, -0.9)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Cylinder(40,     ' Radius
  -60, 100, 0,   ' Point1
  -60, -100, 0,  ' Point2
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(40,     ' Radius
  60, 100, 0,    ' Point1
  60, -100, 0,   ' Point2
  0.4, 0.1, 0.4, ' Ambient.
  0.4, 0.1, 0.4, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Disk(40,         ' Radius
  60, 100, 0,    ' Point on plane
  0, 1, 0,       ' Normal vector
  0.4, 0.1, 0.4, ' Ambient.
  0.4, 0.1, 0.4, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Disk(40,         ' Radius
  60, -100, 0,   ' Point on plane
  0, 1, 0,       ' Normal vector
  0.4, 0.1, 0.4, ' Ambient.
  0.4, 0.1, 0.4, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

