Viewpoint(1000, 1.1, -0.3)
AmbientLight(50, 50, 50)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
BumpySphere( 50, 0, 0, 52,
  0.4,
  0.5, 0.1, 0.1, ' Ambient.
  0.5, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
BumpySphere(50, -60, 0, -52,
  0.4,
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
BumpySphere(50, 60, 0, -52,
  0.4,
  0.1, 0.5, 0.1, ' Ambient.
  0.1, 0.5, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)


