Viewpoint(1000, 1.6, 0.3)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Polygon(4, ' Number of points
  45.39905, -89.10065, 0, 
  80.9017, -58.77852, 0, 
  72.08395, -58.77852, 36.72861, 
  40.45085, -89.10065, 20.61074, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  89.10065, -45.39904, 0, 
  100, 5.960464E-06, 0, 
  89.10065, 5.960464E-06, 45.39905, 
  79.38927, -45.39904, 40.45085, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  98.76883, 15.64345, 0, 
  80.9017, 58.77853, 0, 
  72.08394, 58.77853, 36.7286, 
  88.00367, 15.64345, 44.84011, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  70.71067, 70.71069, 0, 
  30.90169, 95.10565, 0, 
  27.53361, 95.10565, 14.02907, 
  63.00367, 70.71069, 32.10197, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  36.7286, -89.10065, 26.68489, 
  65.45085, -58.77852, 47.55283, 
  36.7286, -58.77852, 72.08395, 
  20.61074, -89.10065, 40.45085, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  72.08395, -45.39904, 52.37205, 
  80.9017, 5.960464E-06, 58.77853, 
  45.39905, 5.960464E-06, 89.10065, 
  40.45085, -45.39904, 79.38927, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  79.90566, 15.64345, 58.05486, 
  65.45084, 58.77853, 47.55283, 
  36.7286, 58.77853, 72.08394, 
  44.84011, 15.64345, 88.00367, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  57.20613, 70.71069, 41.56269, 
  24.99999, 95.10565, 18.16356, 
  14.02907, 95.10565, 27.53361, 
  32.10197, 70.71069, 63.00367, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  14.02908, -89.10065, 43.17706, 
  25, -58.77852, 76.94209, 
  -12.65582, -58.77852, 79.90567, 
  -7.101978, -89.10065, 44.84011, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  27.53361, -45.39904, 84.73976, 
  30.9017, 5.960464E-06, 95.10565, 
  -15.64345, 5.960464E-06, 98.76884, 
  -13.93842, -45.39904, 88.00368, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  30.52124, 15.64345, 93.93474, 
  25, 58.77853, 76.94209, 
  -12.65582, 58.77853, 79.90566, 
  -15.45085, 15.64345, 97.55282, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  21.8508, 70.71069, 67.24985, 
  9.549147, 95.10565, 29.38925, 
  -4.834091, 95.10565, 30.52124, 
  -11.06159, 70.71069, 69.8401, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -14.02908, -89.10065, 43.17706, 
  -25.00001, -58.77852, 76.94209, 
  -57.20615, -58.77852, 57.20614, 
  -32.10198, -89.10065, 32.10197, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -27.53362, -45.39904, 84.73975, 
  -30.9017, 5.960464E-06, 95.10565, 
  -70.71069, 5.960464E-06, 70.71067, 
  -63.00368, -45.39904, 63.00367, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -30.52125, 15.64345, 93.93474, 
  -25, 58.77853, 76.94209, 
  -57.20614, 58.77853, 57.20613, 
  -69.84011, 15.64345, 69.8401, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -21.8508, 70.71069, 67.24984, 
  -9.549149, 95.10565, 29.38925, 
  -21.8508, 95.10565, 21.85079, 
  -50, 70.71069, 49.99999, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -36.72861, -89.10065, 26.68489, 
  -65.45086, -58.77852, 47.55282, 
  -79.90567, -58.77852, 12.65581, 
  -44.84011, -89.10065, 7.101973, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -72.08395, -45.39904, 52.37205, 
  -80.9017, 5.960464E-06, 58.77852, 
  -98.76884, 5.960464E-06, 15.64344, 
  -88.00368, -45.39904, 13.93841, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -79.90566, 15.64345, 58.05486, 
  -65.45085, 58.77853, 47.55282, 
  -79.90566, 58.77853, 12.65581, 
  -97.55283, 15.64345, 15.45084, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -57.20614, 70.71069, 41.56269, 
  -24.99999, 95.10565, 18.16356, 
  -30.52124, 95.10565, 4.834087, 
  -69.8401, 70.71069, 11.06158, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -45.39905, -89.10065, -3.968911E-06, 
  -80.9017, -58.77852, -7.072652E-06, 
  -72.08394, -58.77852, -36.72861, 
  -40.45085, -89.10065, -20.61074, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -89.10065, -45.39904, -7.789426E-06, 
  -100, 5.960464E-06, -8.742278E-06, 
  -89.10065, 5.960464E-06, -45.39906, 
  -79.38926, -45.39904, -40.45086, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -98.76883, 15.64345, -8.634645E-06, 
  -80.9017, 58.77853, -7.072651E-06, 
  -72.08393, 58.77853, -36.72861, 
  -88.00367, 15.64345, -44.84012, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -70.71067, 70.71069, -6.181723E-06, 
  -30.90169, 95.10565, -2.701512E-06, 
  -27.53361, 95.10565, -14.02908, 
  -63.00367, 70.71069, -32.10198, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -36.7286, -89.10065, -26.6849, 
  -65.45084, -58.77852, -47.55283, 
  -36.7286, -58.77852, -72.08395, 
  -20.61073, -89.10065, -40.45086, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -72.08394, -45.39904, -52.37206, 
  -80.9017, 5.960464E-06, -58.77853, 
  -45.39904, 5.960464E-06, -89.10065, 
  -40.45084, -45.39904, -79.38927, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -79.90565, 15.64345, -58.05487, 
  -65.45084, 58.77853, -47.55283, 
  -36.72859, 58.77853, -72.08395, 
  -44.8401, 15.64345, -88.00368, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -57.20613, 70.71069, -41.56269, 
  -24.99999, 95.10565, -18.16356, 
  -14.02907, 95.10565, -27.53361, 
  -32.10197, 70.71069, -63.00367, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -14.02908, -89.10065, -43.17706, 
  -25.00001, -58.77852, -76.94209, 
  12.65581, -58.77852, -79.90567, 
  7.101972, -89.10065, -44.84011, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -27.53363, -45.39904, -84.73975, 
  -30.90171, 5.960464E-06, -95.10565, 
  15.64344, 5.960464E-06, -98.76884, 
  13.9384, -45.39904, -88.00368, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -30.52126, 15.64345, -93.93474, 
  -25.00001, 58.77853, -76.94209, 
  12.65581, 58.77853, -79.90566, 
  15.45084, 15.64345, -97.55283, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  -21.85081, 70.71069, -67.24984, 
  -9.54915, 95.10565, -29.38925, 
  4.834086, 95.10565, -30.52124, 
  11.06158, 70.71069, -69.8401, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  14.02908, -89.10065, -43.17706, 
  25.00001, -58.77852, -76.94209, 
  57.20615, -58.77852, -57.20613, 
  32.10198, -89.10065, -32.10197, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  27.53363, -45.39904, -84.73975, 
  30.90171, 5.960464E-06, -95.10564, 
  70.71069, 5.960464E-06, -70.71067, 
  63.00368, -45.39904, -63.00367, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  30.52126, 15.64345, -93.93474, 
  25.00001, 58.77853, -76.94208, 
  57.20615, 58.77853, -57.20613, 
  69.84012, 15.64345, -69.8401, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  21.85081, 70.71069, -67.24984, 
  9.549151, 95.10565, -29.38925, 
  21.8508, 95.10565, -21.85079, 
  50, 70.71069, -49.99999, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  36.72861, -89.10065, -26.68488, 
  65.45087, -58.77852, -47.5528, 
  79.90567, -58.77852, -12.65578, 
  44.84012, -89.10065, -7.101958, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  72.08396, -45.39904, -52.37202, 
  80.90173, 5.960464E-06, -58.77849, 
  98.76884, 5.960464E-06, -15.64341, 
  88.00368, -45.39904, -13.93838, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  79.90569, 15.64345, -58.05483, 
  65.45087, 58.77853, -47.5528, 
  79.90566, 58.77853, -12.65578, 
  97.55283, 15.64345, -15.45081, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4, ' Number of points
  57.20615, 70.71069, -41.56267, 
  25, 95.10565, -18.16355, 
  30.52124, 95.10565, -4.834077, 
  69.84011, 70.71069, -11.06156, 
  0.6, 0.1, 0.1, ' Ambient
  0.6, 0.1, 0.1, ' Diffuse
  10, 0.3,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

