Viewpoint(1000, 0.6, -0.6)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Cylinder(15,     ' Radius
  0, 100, 0,     ' Point1
  0, -100, 0,    ' Point1
  0.5, 0.1, 0.1, ' Ambient.
  0.5, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, 0, 100, 0,
  0.5, 0.1, 0.1, ' Ambient.
  0.5, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, 0, -100, 0,
  0.5, 0.1, 0.1, ' Ambient.
  0.5, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(15,     ' Radius
  100, 0, 0,     ' Point1
  -100, 0, 0,    ' Point1
  0.1, 0.5, 0.1, ' Ambient.
  0.1, 0.5, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, 100, 0, 0,
  0.1, 0.5, 0.1, ' Ambient.
  0.1, 0.5, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, -100, 0, 0,
  0.1, 0.5, 0.1, ' Ambient.
  0.1, 0.5, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Cylinder(15,     ' Radius
  0, 0, -100,    ' Point1
  0, 0, 100,     ' Point1
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, 0, 0, 100,
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(35, 0, 0, -100,
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

