Viewpoint(1000, 1.1, -0.5)
AmbientLight(50, 50, 50)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Sphere(40, -50, -50, -50, 
  0.1, 0.1, 0.1, ' Ambient.
  0.1, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, 50, -50, -50, 
  0.6, 0.1, 0.1, ' Ambient.
  0.6, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, 50, 50, -50, 
  0.6, 0.6, 0.1, ' Ambient.
  0.6, 0.6, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, 50, 50, 50, 
  0.6, 0.6, 0.6, ' Ambient.
  0.6, 0.6, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, 50, -50, 50, 
  0.6, 0.1, 0.6, ' Ambient.
  0.6, 0.1, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, -50, 50, 50, 
  0.1, 0.6, 0.6, ' Ambient.
  0.1, 0.6, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, -50, 50, -50, 
  0.1, 0.6, 0.1, ' Ambient.
  0.1, 0.6, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(40, -50, -50, 50, 
  0.1, 0.1, 0.6, ' Ambient.
  0.1, 0.1, 0.6, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

