Viewpoint(1000, 1.9, -0.5)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Checkerboard(
  8, 8,
  -100, 50, -100,
  -75, 50, -100,
  -100, 50, -75,
  0.2, 0.2, 0.2, ' Ambient.
  0.2, 0.2, 0.2, ' Diffuse.
  20, 0.35,      ' Specular.
  0.9, 0.9, 0.9, ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 50, 0, 0, -100,
  0.2, 0.5, 0.2, ' Ambient.
  0.2, 0.5, 0.2, ' Diffuse.
  20, 0.35,      ' Specular.
  0.8, 0.8, 0.8, ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 40, 65, 10, -35,
  0.7, 0.1, 0.1, ' Ambient.
  0.7, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 30, -57, 20, -43,
  0.1, 0.1, 0.7, ' Ambient.
  0.1, 0.1, 0.7, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

