Viewpoint(1000, 0, 0)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Sphere( 100, 0, 0, 0,
  0.1, 0.1, 0.1, ' Ambient.
  0.1, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0.9, 0.9, 0.9  ' Tansmission.
)

Sphere( 50, -1000, 0, 75,
  0.7, 0.1, 0.1, ' Ambient.
  0.7, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 50, -1000, 0, -75,
  0.1, 0.7, 0.1, ' Ambient.
  0.1, 0.7, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 50, -1000, 75, 0,
  0.1, 0.1, 0.7, ' Ambient.
  0.1, 0.1, 0.7, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere( 50, -1000, -75, 0,
  0.7, 0.1, 0.7, ' Ambient.
  0.7, 0.1, 0.7, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)

