Viewpoint(1000, 1.6, 0.1)
AmbientLight(50, 50, 50)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Sphere( 50, 0, 0, 52,
  0.1, 0.1, 0.1, ' Ambient.
  0.1, 0.1, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  10, 1, 1.2,    ' TransN, n1, n2.
  0.9, 0.9, 0.9  ' Tansmission.
)
Sphere(50, -60, 0, -52,
  0.1, 0.1, 0.5, ' Ambient.
  0.1, 0.1, 0.5, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Sphere(50, 60, 0, -52,
  0.1, 0.5, 0.1, ' Ambient.
  0.1, 0.5, 0.1, ' Diffuse.
  20, 0.35,      ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0, 0, 0        ' Tansmission.
)
Polygon(4,          ' Number of points
  -100, -100, -100, ' Point 1
  100, -100, -100,  ' Point 2
  100, 100, -100,   ' Point 3
  -100, 100, -100,  ' Point 4
  0.7, 0.1, 0.1,    ' Ambient.
  0.7, 0.1, 0.1,    ' Diffuse.
  20, 0.35,         ' Specular.
  0, 0, 0,          ' Reflected.
  3, 1, 1.4,        ' TransN, n1, n2.
  0, 0, 0           ' Tansmission.
)

