Viewpoint(1000, 1.3, -0.1)
AmbientLight(128, 128, 128)
LightSource(-1000, -500, 1000, 255, 255, 255)
LightSource(1000, -500, 1000, 255, 255, 255)
Sphere( 70, 0, 0, 0,
  0.2, 0.2, 0.2, ' Ambient.
  0.2, 0.2, 0.2, ' Diffuse.
  20, 0.35,       ' Specular.
  0, 0, 0,       ' Reflected.
  3, 1, 1.4,     ' TransN, n1, n2.
  0.9, 0.9, 0.9 ' Tansmission.
)
Checkerboard(20, 20,
  -100, -100, -100, ' Point in corner
  -90, -100, -100,  ' Point in 1st corner of square
  -100, -90, -100,  ' Point in 2nd corner of square
  0.1, 0.1, 0.7,    ' Ambient
  0.1, 0.1, 0.7,    ' Diffuse
  20, 0.35,         ' Specular.
  0, 0, 0,          ' Reflected.
  3, 1, 1.4,        ' TransN, n1, n2.
  0, 0, 0           ' Tansmission.
)


