frmVBRay = 13, 16, 476, 343, , 1, 8, 504, 327, C
RayFace = 7, 5, 479, 338, C
Matrix = 33, 87, 527, 422, C
RayTraceable = 5, 27, 488, 345, C
Tokens = 18, 32, 472, 320, C
DDBHelper = 4, 7, 500, 332, C
RayTracing = 39, 56, 531, 371, 
LightSource = 3, 24, 489, 358, C
RayCylinder = 10, 4, 481, 343, C
SimplePolygon = 2, 3, 494, 334, C
Arctan = 52, 38, 516, 337, C
RayPlane = 11, 11, 478, 338, C
RayHoledCheckerboard = 11, 7, 455, 336, C
RayBumpySphere = 11, 4, 490, 336, C
Geometry = 44, 44, 589, 410, C
RayDisk = 12, 12, 494, 346, C
RayPolygon = 0, 0, 475, 319, C
RayCheckerboard = 0, 0, 0, 0, C
RaySphere = 0, 0, 0, 0, C
RayMappedCheckerboard = 11, 19, 468, 321, C
