Type=Exe
Form=VBRay.frm
Class=RayFace; Face.cls
Module=Matrix; Matrix.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=RayTraceable; Traceabl.cls
Module=Tokens; Tokens.bas
Module=DDBHelper; Pixels.bas
Module=RayTracing; VBRay.bas
Class=LightSource; Light.cls
Class=RayCylinder; Cylinder.cls
Class=SimplePolygon; SimpPgon.cls
Module=Arctan; Arctan.bas
Class=RayPlane; Plane.cls
Class=RayHoledCheckerboard; HChecker.cls
Class=RayBumpySphere; BumpSph.cls
Module=Geometry; Geometry.bas
Class=RayDisk; Disk.cls
Class=RayPolygon; Polygon.cls
Class=RayCheckerboard; Checker.cls
Class=RaySphere; Sphere.cls
Class=RayMappedCheckerboard; TChecker.cls
IconForm="frmVBRay"
Startup="frmVBRay"
HelpFile=""
Command32=""
Name="VBRay"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
