Type=Exe
Module=SubMain; SSaver.bas
Form=SaverCvr.frm
Form=SaverCfg.frm
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:SSaver"
ExeName32="Balls.scr"
Path32="..\..\..\..\..\..\WINNT"
Command32=""
Name="BouncingBalls"
HelpContextID="0"
Description="Bouncing balls screen saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
