Type=Control
UserControl=ScrWin.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="ScrWin.ocx"
Path32="..\..\..\..\CCL\Src\SCRWIN"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Scrolled window control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\CCL\Src\SCRWIN\ScrWin.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
